第4天课程 语句、表达式和运算符

语句是一条完整的指令，命令计算机执行特定的任务。 
C编译器忽略空白，字符串常量中例外。  要将字符串常量放在多行中，换行前加上\

赋值运算符 = 
单目数学运算符： 递增++  递减--    前缀模式，先递增/递减，后计算表达式值；后缀模式，先计算表达式值，后递增/递减。
双目数学运算符： 加法+  减法-  乘法*  除法/  求余%
数学运算符的优先级： 1. ++，--；  2. *，/，%；  3. +，-
关系运算符： 等于==， 大于>， 小于<， 大于等于>=， 小于等于<=， 不等于!=
关系运算符的优先级： 1. <, <=, >, >=； 2. !=, ==
逻辑运算符： AND &&, OR ||, NOT !
0 false; 1 true
复合赋值运算符： +=, -=, *=, /=, %=
条件运算符： exp1?exp2:exp3;
逗号运算符： , 使用逗号将两个子表达式组合成一个表达式，两个表达式都被计算，先计算左边，表达式的结果为右边子表达式的值。

if(expression)
  statement1;
else
  statement2;
  
运算符的优先级：
1. ()函数运算符；[]数组运算符；->结构体运算符；.结构体运算符
2. !逻辑非；~按位取反；++自增；--自减；*指针间接运算符；&地址运算符；()强制类型转换；sizeof长度；+正号；-负号
3. *乘法运算符；/除法运算符；%求余运算符
4. +加法运算符；-减法运算符
5. <<左移位；>>右移位
6. <小于；<=小于或等于；>大于；>=大于或等于
7. ==相等；!=不相等
8. &按位与
9. ^按位异或
10. |按位或
11. &&逻辑与
12. ||逻辑或
13. ?:条件运算符
14. =赋值，+=，-=，*=，/=，%=复合赋值，&=，^=，!=，<<=，>>=按位复合赋值
15. ,逗号运算符

END
