第7天课程 信息读写基础

printf();  格式化字符串组成：字面文本，转义序列(\x)，转换说明符(%x)。
最常用的转义序列： \a振铃，\b退格, \f换页, \n换行，\r回车，\t水平制表符，\v垂直制表符，\\反斜杠，\?问号，\'单引号，\"双引号

最常用的转换说明符 （转换说明符和变量必须成对出现）
说明符      含义                 要转换的类型
%c       单个字符                char
%d       有符号的十进制整数      int, short
%ld      有符号的十进制长整数    long
%f       十进制浮点数            float, double
%s       字符串                  char数组
%u       无符号的十进制整数      unsigned int, unsigned short
%lu      无符号的十进制长整数    unsigned long

行末尾的\指出字符串将延续到下一行

puts()  scanf()勿忘地址运算符&

三字符序列
??= (#), ??) ([), ??/ (\), ??) (]), ??' (^), ??< ({), ??> (}), ??- (~)

END
